


<html>




	<body style="background-color:#ca99ca;">


		<style>

				.e9-flexy-pill-pod {
					flex-shrink: 1;
					flex-grow: 1;
					padding: 0px;
					min-width: 365px;

					max-width: 365px;
					background-color: #ffffff;
					border-width: 1px;
					border-style: solid;
					border-color: rgba(0,0,0,.04);
					border-radius: 15px;

					background-clip: padding-box;

					margin: 5px;

					min-height: 140px;

				}


				@media (max-width: 769px) {


					.e9-flexy-pill-pod {
						max-width: initial;
			    			min-width: initial;

					}

				}


				/* # Flexy pill-pod heading */
				.e9-flexy-pill-pod-heading {
					display: block;
					border-top-right-radius: 15px;
					border-top-left-radius: 15px;
					padding: 15px;

					padding-top: 10px;
    					padding-bottom: 10px;
				}

				/* ## By Meaning (Note: This is a part-of type relationship ) */
				.e9-flexy-pill-pod-heading.e9-flexy-pill-pod-heading--primary {
					background-color: #0081d2;
					color: #ffffff;
				}


				/* # Flexy pill-pod body */
				.e9-flexy-pill-pod-body {
					display: block;
					border-bottom-right-radius: 15px;
					border-bottom-left-radius: 15px;
					padding: 15px;
				}





		</style>


		<div class="e9-flexy-pill-pod">
			<div class="e9-flexy-pill-pod-heading e9-flexy-pill-pod-heading--primary">
				Here's the heading
			</div>

			<div class="e9-flexy-pill-pod-body">
				Here's the body
			</div>
		</div>



	</body>
</html>
